<resources>
    <dimen name="ring_thickness">3sp</dimen>

    <dimen name="text_title">19sp</dimen>
    <dimen name="text_regular">16sp</dimen>
    <dimen name="text_small">8sp</dimen>

    <dimen name="poster_size_height">213sp</dimen>
    <dimen name="poster_size_width">141sp</dimen>

    <dimen name="logo_size_height">25sp</dimen>
    <dimen name="logo_size_width">400sp</dimen>

    <dimen name="icon_size_height">95sp</dimen>
    <dimen name="icon_size_width">63sp</dimen>

    <dimen name="space_base">5sp</dimen>
    <dimen name="space_base_2x">10sp</dimen>
    <dimen name="space_base_3x">15sp</dimen>
    <dimen name="space_base_5x">20sp</dimen>
    <dimen name="space_base_6x">25sp</dimen>

    <dimen name="space_base_6px">8sp</dimen>
    <dimen name="space_base_18px">24sp</dimen>
    <dimen name="space_base_28px">37sp</dimen>
    <dimen name="space_base_43px">57sp</dimen>
    <dimen name="header_height">87sp</dimen>
    <dimen name="rating_view_height">49sp</dimen>
    <dimen name="detail_poster_height">180sp</dimen>
    <dimen name="detail_poster_width">268sp</dimen>
    <dimen name="backbutton">40sp</dimen>
    <dimen name="details_poster_border">3sp</dimen>
    <dimen name="image_poster_border">1sp</dimen>

</resources>
