<resources>
    <string name="app_name">CS Android Assignment</string>
    <string name="most_popular">Most popular</string>
    <string name="playing_now">Playing now</string>
    <string name="overview">Overview</string>
</resources>
